<!DOCTYPE html>
<!--[if lt IE 9]><html class="iehelp" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html lang="en"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>Q&A with Jim Burmeister | 2013Grad | Washington University in St. Louis</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="Washington University in St. Louis">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
	<link href="_/bootstrap/css/bootstrap.css" rel="stylesheet">
	<link href="_/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
	<link href="_/css/style.css" rel="stylesheet">

	<script src="_/js/jquery-1.9.1.min.js"></script>
	<script src="_/bootstrap/js/bootstrap.min.js"></script>

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
	<script src="_/js/html5shiv.js"></script>
<![endif]-->

	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="2013GRAD-icon-57x57.png" />
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="2013GRAD-icon-72x72.png" />
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="2013GRAD-icon-114x114.png" />
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="2013GRAD-icon-144x144.png" />
	<link rel="shortcut icon" href="favico.ico">
</head>

<body class="article">
<div class="header">
	<div class="container-fluid">
		<h1><a href="/"><img src="_/img/2013grad-logo.png" alt="2013 Grad" /></a></h1>
	</div>
</div>
<div class="row-fluid row1">
	<div class="image hero"><img src="_/img/burmeister-vintage.jpg" alt="first Commencement in Brookings Quadrangle, 1963" /></div>
	<div class="container-fluid">
		<div class="span10 offset1">
		
			<h1>Q&A with Jim Burmeister</h1>
			<h2>Director of Commencement for 40-plus years talks about  logistics, tradition and university culture</h2>
			
			<dl>
				<dt>You’ve been involved with commencement planning for more than 40 years. Describe the scale of the day.</dt>
				<dd><strong>JB:</strong> This year, we’ll welcome around 2,800 graduates and 13,000 family and friends. We also have about 170 commencement volunteers, as well as transportation people, caterers and other staff and vendors. In Brookings Quadrangle, we’ll set up 15,000 chairs, which takes about three days. But it’s fun to see. Jeff Barlow, the on-site manager, always tells me, ‘We did it this much faster than last year!’</dd>
				<dt>You’re an alumnus yourself. When did you first arrive on campus?</dt>
				<dd><strong>JB:</strong> It would have been 1953 or ’54. I was 13 or 14 years old, and got a weekend job administering the Washington University battery, which was a kind of early SAT.  I started as a student in ’57. My first full-time job, running the registrar’s office, came in 1969, at which point I also became chairman of the Commencement Committee.</dd>
				<div class="image left" style="width:180px;"><img src="_/img/burmeister-1976.jpg" alt="Jim Burmeister, 1976"><p class="caption">Jim Burmeister in 1976</p></div>
				
				<dt>You earned three degrees: a bachelor’s in political science (1961), a master’s in business (1963) and a master’s in psychology (1967). What do you remember of your own commencement ceremonies?</dt>
				<dd><strong>JB:</strong> Well, in 1961, we were still in the Field House, but in 1963 we moved over to the Quadrangle, where it’s been ever since. James S. McDonnell [founder of McDonnell Douglas] was the speaker — I remember fighter jets flying overhead, in formation. So it’s been in the Quad for 50 years now. I don’t know of any place in the country that has a nicer facility. It’s really the perfect academic setting.</dd>
				<dt>When do you start planning Commencement?</dt>
				<dd><strong>JB:</strong> There are things going on all year round, which sounds crazy, but it obviously gets very, very busy about three months out. We’re communicating with students, with parents, with faculty and staff. We’re coordinating receptions, ordering caps and gowns, planning for inclement weather … all those other administrative details.</dd>
				<dt>What will you be doing during the ceremony?</dt>
				<dd><strong>JB:</strong> I’ll just be moving around, making sure that things are where they’re supposed to be. One year, the grand marshal started coming up the wrong aisle, but we caught him in time.</dd>
				<div class="image right" style="width:260px;"><img src="_/img/burmeister.jpg" alt="Jim Burmeister"><p class="caption">Jim Burmeister</p></div>
				<dt>That’s pretty funny. Any other war stories to share?</dt>
				<dd><strong>JB:</strong> Honestly, I can’t think of any. Everyone on campus, from the grounds crew to maintenance guys, is really committed to this. Commencement is not the kind of thing that just one or two people can do by themselves. It’s exciting to watch the whole community pull together.<br/><br/>
				Talking to volunteers, to vendors, to everyone involved, I remind them that, for a lot of visitors, this is the day they will always remember. This is the day that will define, in their minds, what Washington University is. We have to get it right.</dd>
				<dt>As someone who has been on campus for six decades, what do you see as the university’s defining trait? Can you characterize a Washington University culture?</dt>
				<dd><strong>JB:</strong> [Chancellor Emeritus] Bill Danforth used to say that Washington University is a ‘caring and supportive community of scholars.’ And I think that’s right — I’ve lived it!  People say ‘hi’ here. They’re helpful and collegial. They’re interested in things and gracious to their colleagues and concerned about the country and the world. It’s a wonderful atmosphere. I’m not entirely sure how or why we have it, but we do.</dd>
				<dt>Are you still in touch with any of your old classmates?</dt>
				<dd><strong>JB:</strong> Oh, yeah! After graduation, I had five or six fraternity brothers who stayed in St. Louis and we still get together for dinner every month. People got married, wives and kids joined the group, but it was always there. That kind of friendship is a precious thing.</dd>
				<div class="image left" style="width:260px;"><img src="_/img/burmeister-reunion.jpg" alt="Jim Burmeister, class of 1961 50th reunion"><p class="caption">Burmeister marches into the Quadrangle in 2011 with fellow members of the class of 1961 in celebration of its 50th reunion.</p></div>
				<dt>What are you looking forward to on May 17? What’s your favorite part of the day?</dt>
				<dd><strong>JB:</strong> When it’s all over! [Laughs] When it’s been a great success and the sun has been shining and the sky has been blue and the campus has looked absolutely the best it could ever look. That’s when I’ll relax. That’s when I’ll feel really great.</dd>
				<dt>Do you sweat the weather reports?</dt>
				<dd><strong>JB:</strong> Every year! Worrying about the weather is one of the biggest strains. But we’ve mostly been fortunate and things have generally run pretty smoothly. Knock on wood.</dd>
				<dt>So you’re retiring this summer?</dt>
				<dd><strong>JB:</strong> That’s right.</dd>
				<dt>And this will be your final year as director of commencement? </dt>
				<dd><strong>JB:</strong> Yes.</dd>
				<dt>Do you think it’s going to be particularly bittersweet?</dt>
				<dd><strong>JB:</strong> I honestly don’t know. I haven’t given it a lot of thought. I guess I’m not a good planner in my own life — I just plan things for others. [Laughs].<br/><br/>
				So I guess I’ll find out. But I am staying in St. Louis, and I’m still going to be around campus. These people, these places, these buildings and everything else that goes with it — after all these years, they’re a big part of my life. There’s no way I could just say, ‘Oh, I’m moving to Wisconsin.’</dd>
			</dl>

		</div><!-- .span -->

		<div class="row-fluid modules">
			<div class="span12">
				<div class="therecord module">
					<header>
						<h1><img src="_/img/logo-Record.png" alt="The Record" /></h1>
						<div>
							<p>152<sup>nd</sup> Commencement Special Edition</p>
						</div>
					</header>
					<div class="row-fluid">
						<div class="record-wrap clearfix">
							<div class="headline main">
								<img src="_/img/class-of-2013-tn.jpg" alt="view of graduates' mortarboards" />
								<p><a href="classof2013.html">Class of 2013 ready to impact the world</a></p>
							</div>
							<div class="headline">
								<p><a href="speakers.html">Speakers advise graduates as they embark on new journeys</a></p>
							</div>
							<div class="headline">
								<p><a href="davis.html">Davis to urge classmates to do ‘incredible things’</a></p>
							</div>
							<div class="headline">
								<p><a href="graduates.html">Graduates, welcome to the ‘happiest day of the year’</a></p>
							</div>
							<div class="headline">
								<p>Q&A with Jim Burmeister</p>
							</div>
						</div><!-- .record-wrap -->
					</div>
				</div><!-- .therecord -->
			</div>
		</div><!-- .modules -->

	</div><!-- .container-fluid -->
</div><!-- .row1 -->
<footer>
	<div class="container-fluid">
		<div class="clearfix">
			<p class="logo"><a href="http://wustl.edu"><img src="_/img/logo-WUSTL.png" alt="Washington University in St. Louis logo"/></a></p>
			<p class="commencementlink"><a href="http://commencement.wustl.edu">commencement.wustl.edu</a></p>
		</div>
		<div class="siteinfo">
			<p><span>&copy;2013 <a href="http://wustl.edu">Washington University in St. Louis</a></span> <span>One Brookings Drive, St. Louis MO 63130</span></p>
		</div>
	</div>
</footer>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-34920222-11', 'wustl.edu');
  ga('send', 'pageview');

</script>
<!-- Placed at the end of the document so the pages load faster -->
<!--
<script src="../assets/js/jquery.js"></script>
<script src="../assets/js/bootstrap-transition.js"></script>
<script src="../assets/js/bootstrap-alert.js"></script>
<script src="../assets/js/bootstrap-modal.js"></script>
<script src="../assets/js/bootstrap-dropdown.js"></script>
<script src="../assets/js/bootstrap-scrollspy.js"></script>
<script src="../assets/js/bootstrap-tab.js"></script>
<script src="../assets/js/bootstrap-tooltip.js"></script>
<script src="../assets/js/bootstrap-popover.js"></script>
<script src="../assets/js/bootstrap-button.js"></script>
<script src="../assets/js/bootstrap-collapse.js"></script>
<script src="../assets/js/bootstrap-carousel.js"></script>
<script src="../assets/js/bootstrap-typeahead.js"></script>
-->
</body>
</html>
