<!DOCTYPE html>
<!--[if lt IE 9]><html class="iehelp" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html lang="en"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>Graduates, welcome... | 2013Grad | Washington University in St. Louis</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="Washington University in St. Louis">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
	<link href="_/bootstrap/css/bootstrap.css" rel="stylesheet">
	<link href="_/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
	<link href="_/css/style.css" rel="stylesheet">

	<script src="_/js/jquery-1.9.1.min.js"></script>
	<script src="_/bootstrap/js/bootstrap.min.js"></script>

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
	<script src="_/js/html5shiv.js"></script>
<![endif]-->

	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="2013GRAD-icon-57x57.png" />
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="2013GRAD-icon-72x72.png" />
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="2013GRAD-icon-114x114.png" />
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="2013GRAD-icon-144x144.png" />
	<link rel="shortcut icon" href="favico.ico">
</head>

<body class="article">
<div class="header">
	<div class="container-fluid">
		<h1><a href="/"><img src="_/img/2013grad-logo.png" alt="2013 Grad" /></a></h1>
	</div>
</div>
<div class="row-fluid row1">
	<div class="image hero"><img src="_/img/graduates.jpg" alt="WUSTL graduate with family"/></div>
	<div class="container-fluid">
		<div class="span10 offset1">
		
			<h1>Graduates, welcome to the ‘happiest day of the year’</h1> 
			<h2>Some thoughts on what this all means from Provost and Executive Vice Chancellor for Academic Affairs Edward S. Macias</h2>
			<p>As provost, my big job at commencement is to introduce the deans. For me, this is akin to being the announcer at a Cardinals baseball game with the power of the public address system behind me. “It’s now my pleasure to introduce… .” I always belt out their names with that same kind of joy and gusto because, after all, this is a lot more important than a baseball game.</p>
			<div class="image right" style="width:260px;"><img src="_/img/macias.jpg" alt="Edward S. Macias" /><p class="caption">Edward S. Macias</p></div>
			<p>There was a time when we had to “assign” faculty to come to commencement just to ensure there were enough of them present. It was a different time. Today, we can barely fit all the faculty members who want to march on stage. Over the years, the idea of commencement has become a much more important celebration for faculty, graduating students and their families, and we have consistently seen bigger and bigger crowds. Why? Because something important and significant is happening here today.</p>
			<p>I think happy ceremonies like this are important to society as a whole, and we just don’t have enough of them. Think about this. There are only two times when the whole undergraduate class gets together — at freshman convocation and at graduation, when the undergraduates are joined by our graduate and professional students.</p>
			<p>This is why we work so hard to make commencement a beautiful and memorable ceremony, held in the university’s most iconic setting. It’s no accident that nearly everyone you see today will be smiling. I always get a lump in my throat when I process into the Quad leading the faculty to the tune of “Pomp and Circumstance.” For me, this is the happiest day of the year.</p>
			<blockquote>I remember going to my undergraduate commencement, but I don’t remember who spoke or any of the details of the day that seemed so significant at the time. The truth is, the specifics of today’s ceremony will certainly fade with time, but the day itself will remain with you forever because it will come to help define who you will become. For the rest of your lives, you will be graduates of Washington University.</blockquote> 
			<p>There are few things in life like this, few happy celebrations that allow everybody to recognize a significant accomplishment that is both a personal and a group accomplishment. Celebrating these graduates as a group is a powerful thing for both our graduates and their families. If we don’t do this, we feel we’ve lost something. We don’t get the chance to thank someone or shake hands or receive congratulations or thanks. We don’t get to see our loved ones in their caps and gowns or hear their names called during the recognition ceremonies.</p>
			<h3>This is important stuff, and I have just a few parting words of advice:</h3>
			<ul class="tips">
				<li><strong>Savor the friendships.</strong> You may never be face to face with many of your friends again. Social media will keep you in touch, certainly, but treasure and celebrate the many friendships you made here.  Say ‘thank you’ as well as ‘goodbye’ when you see your friends today.</li>
				<li><strong>Remember what you learned and who taught you your most important lessons.</strong> As you move on in life, think about what you learned and experienced here and how it prepared you for the life you’re living and the work you’re doing. A lot of people helped you get through your education. You had someone along the way who said, “You can do this, just keep going.” That’s what a good teacher, a parent and a friend can do for you. Be aware of those people and be grateful.</li>
				<li><strong>Hold on to your high ideals and expectations for your lives.</strong> Hold on to them even more as you get older and perhaps get kicked around a little.</li>
				<li><strong>Thank your parents.</strong> Remember how you got here and what allowed you to succeed. Remember the respect for learning that was instilled in you from an early age. You are a product of your family’s ideals and dreams for you. In many ways, thanking parents is what this day is all about.</li>
			</ul>
			<p>So thanks for showing up today. It’s more important than you may now even realize. You become part of Washington University history today, joining with all the other Washington University graduates who ever put on a cap and gown, walked into the Quad and sang the “Alma Mater.”</p>
			<p>You become part of a very special group of individuals who share the Washington University experience, whether they graduated in 1963 or 2013. It’s no wonder that so many of your fellow alumni have returned today for their 50th reunion. They participate in your happiness today and you participate in theirs. You now share something significant in common with people you have never met, and that makes it all the more powerful.</p>
			<hr />
			<p><strong>Ed Macias has only missed one commencement in the past 25 years while serving as the university’s chief academic officer, and that was because his son was graduating from Yale University on the same day. He is stepping down as provost at the end of the academic year. He is also a professor of chemistry and the Barbara and David Thomas Distinguished Professor in Arts & Sciences.</strong></p>

		</div><!-- .span -->

		<div class="row-fluid modules">
			<div class="span12">
				<div class="therecord module">
					<header>
						<h1><img src="_/img/logo-Record.png" alt="The Record" /></h1>
						<div>
							<p>152<sup>nd</sup> Commencement Special Edition</p>
						</div>
					</header>
					<div class="row-fluid">
						<div class="record-wrap clearfix">
							<div class="headline main">
								<img src="_/img/class-of-2013-tn.jpg" alt="view of graduates' mortarboards" />
								<p><a href="classof2013.html">Class of 2013 ready to impact the world</a></p>
							</div>
							<div class="headline">
								<p><a href="speakers.html">Speakers advise graduates as they embark on new journeys</a></p>
							</div>
							<div class="headline">
								<p><a href="davis.html">Davis to urge classmates to do ‘incredible things’</a></p>
							</div>
							<div class="headline">
								<p>Graduates, welcome to the ‘happiest day of the year’</p>
							</div>
							<div class="headline">
								<p><a href="burmeister.html">Q&A with Jim Burmeister</a></p>
							</div>
						</div><!-- .record-wrap -->
					</div>
				</div><!-- .therecord -->
			</div>
		</div><!-- .modules -->

	</div><!-- .container-fluid -->
</div><!-- .row1 -->
<footer>
	<div class="container-fluid">
		<div class="clearfix">
			<p class="logo"><a href="http://wustl.edu"><img src="_/img/logo-WUSTL.png" alt="Washington University in St. Louis logo"/></a></p>
			<p class="commencementlink"><a href="http://commencement.wustl.edu">commencement.wustl.edu</a></p>
		</div>
		<div class="siteinfo">
			<p><span>&copy;2013 <a href="http://wustl.edu">Washington University in St. Louis</a></span> <span>One Brookings Drive, St. Louis MO 63130</span></p>
		</div>
	</div>
</footer>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-34920222-11', 'wustl.edu');
  ga('send', 'pageview');

</script>
<!-- Placed at the end of the document so the pages load faster -->
<!--
<script src="../assets/js/jquery.js"></script>
<script src="../assets/js/bootstrap-transition.js"></script>
<script src="../assets/js/bootstrap-alert.js"></script>
<script src="../assets/js/bootstrap-modal.js"></script>
<script src="../assets/js/bootstrap-dropdown.js"></script>
<script src="../assets/js/bootstrap-scrollspy.js"></script>
<script src="../assets/js/bootstrap-tab.js"></script>
<script src="../assets/js/bootstrap-tooltip.js"></script>
<script src="../assets/js/bootstrap-popover.js"></script>
<script src="../assets/js/bootstrap-button.js"></script>
<script src="../assets/js/bootstrap-collapse.js"></script>
<script src="../assets/js/bootstrap-carousel.js"></script>
<script src="../assets/js/bootstrap-typeahead.js"></script>
-->
</body>
</html>
