<!DOCTYPE html>
<!--[if lt IE 9]><html class="iehelp" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html lang="en"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>Speakers advise... | 2013Grad | Washington University in St. Louis</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="Washington University in St. Louis">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
	<link href="_/bootstrap/css/bootstrap.css" rel="stylesheet">
	<link href="_/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
	<link href="_/css/style.css" rel="stylesheet">

	<script src="_/js/jquery-1.9.1.min.js"></script>
	<script src="_/bootstrap/js/bootstrap.min.js"></script>

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
	<script src="_/js/html5shiv.js"></script>
<![endif]-->

	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="2013GRAD-icon-57x57.png" />
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="2013GRAD-icon-72x72.png" />
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="2013GRAD-icon-114x114.png" />
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="2013GRAD-icon-144x144.png" />
	<link rel="shortcut icon" href="favico.ico">
</head>

<body class="article">
<div class="header">
	<div class="container-fluid">
		<h1><a href="/"><img src="_/img/2013grad-logo.png" alt="2013 Grad" /></a></h1>
	</div>
</div>
<div class="row-fluid row1">
	<div class="container-fluid">
		<div class="span10 offset1">
		
			<h1>Speakers advise graduates as they embark on new journeys</h1>
			<p><strong>Surrounded by family and friends, more than 2,700 degree candidates gather in Brookings Quadrangle today for the 152nd Commencement ceremony. In addition to hearing words of inspiration from Chancellor Mark S. Wrighton and senior class president J.R. Davis, the graduates will hear from Newark, N.J., Mayor Cory A. Booker.</strong></p>
			<div class="image right" style="width:260px;"><img src="_/img/speakers-booker.jpg" alt="Mayor Cory A. Booker"/><p class="caption">Mayor Cory A. Booker</p></div>
			<p>Named one of the 100 most influential people in the world by <em>Time</em> magazine, Booker, 43, is credited with helping revitalize New Jersey’s largest city with his hands-on and innovative approach.</p>
			<p>“I am honored that Mayor Cory Booker will be addressing this year’s graduates of Washington University,” said Wrighton. “Mayor Booker is a person who, like our graduates, has had extraordinary educational opportunities. I am deeply impressed with how, in his young career, he has been able to put his education to use as one of America’s most prominent civic leaders.</p>
			<blockquote>“It is my great expectation that our graduates will use their Washington University education, much like Mayor Booker has used his, to help bring benefit to their future communities.”<br/>
			<span style="font-size:.825em;">– Chancellor Mark S. Wrighton</span></blockquote>
			<h3>Mayor Cory A. Booker</h3>
			<p>Booker, now in his second term as Newark’s mayor, has been instrumental in more than doubling the rate of affordable housing production; creating the city’s largest expansion of parks and recreation spaces in more than a century; and bringing more than $1 billion of new economic development into the city, including its first office towers and hotels in decades.</p>
			<p>He has attracted national attention for his education reform efforts to improve city schools; public safety initiatives to reduce crime; and innovative programs to help men and women leaving prison find jobs and reconnect with their communities. Booker also has gained wide attention for implementing new technologies in the city, ranging from creating the state’s largest wireless network of crime-fighting technology, including cameras and gunshot detection, to using social media platforms such as Twitter and Facebook.</p>
			<p>Inspired at an early age by his parents — both civil rights activists in the 1960s — he has dedicated his life to achieving social justice through individual action.</p>

		</div><!-- .span -->

		<div class="row-fluid modules">
			<div class="span12">
				<div class="therecord module">
					<header>
						<h1><img src="_/img/logo-Record.png" alt="The Record" /></h1>
						<div>
							<p>152<sup>nd</sup> Commencement Special Edition</p>
						</div>
					</header>
					<div class="row-fluid">
						<div class="record-wrap clearfix">
							<div class="headline main">
								<img src="_/img/class-of-2013-tn.jpg" alt="view of graduates' mortarboards" />
								<p><a href="classof2013.html">Class of 2013 ready to impact the world</a></p>
							</div>
							<div class="headline">
								<p>Speakers advise graduates as they embark on new journeys</p>
							</div>
							<div class="headline">
								<p><a href="davis.html">Davis to urge classmates to do ‘incredible things’</a></p>
							</div>
							<div class="headline">
								<p><a href="graduates.html">Graduates, welcome to the ‘happiest day of the year’</a></p>
							</div>
							<div class="headline">
								<p><a href="burmeister.html">Q&A with Jim Burmeister</a></p>
							</div>
						</div><!-- .record-wrap -->
					</div>
				</div><!-- .therecord -->
			</div>
		</div><!-- .modules -->

	</div><!-- .container-fluid -->
</div><!-- .row1 -->
<footer>
	<div class="container-fluid">
		<div class="clearfix">
			<p class="logo"><a href="http://wustl.edu"><img src="_/img/logo-WUSTL.png" alt="Washington University in St. Louis logo"/></a></p>
			<p class="commencementlink"><a href="http://commencement.wustl.edu">commencement.wustl.edu</a></p>
		</div>
		<div class="siteinfo">
			<p><span>&copy;2013 <a href="http://wustl.edu">Washington University in St. Louis</a></span> <span>One Brookings Drive, St. Louis MO 63130</span></p>
		</div>
	</div>
</footer>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-34920222-11', 'wustl.edu');
  ga('send', 'pageview');

</script>
<!-- Placed at the end of the document so the pages load faster -->
<!--
<script src="../assets/js/jquery.js"></script>
<script src="../assets/js/bootstrap-transition.js"></script>
<script src="../assets/js/bootstrap-alert.js"></script>
<script src="../assets/js/bootstrap-modal.js"></script>
<script src="../assets/js/bootstrap-dropdown.js"></script>
<script src="../assets/js/bootstrap-scrollspy.js"></script>
<script src="../assets/js/bootstrap-tab.js"></script>
<script src="../assets/js/bootstrap-tooltip.js"></script>
<script src="../assets/js/bootstrap-popover.js"></script>
<script src="../assets/js/bootstrap-button.js"></script>
<script src="../assets/js/bootstrap-collapse.js"></script>
<script src="../assets/js/bootstrap-carousel.js"></script>
<script src="../assets/js/bootstrap-typeahead.js"></script>
-->
</body>
</html>
